OPENAI_API_KEY='your-openai-key-here'
OPENAI_API_BASE_URL='https://api.openai.com/v1'
LINKUP_API_KEY='your-linkup-key-here'
HUMANLAYER_API_KEY='your-humanlayer-key-here'
# https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY=''
# https://cse.google.com/cse/all
SEARCH_ENGINE_ID=''